<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


<link href="checkPay.css" rel="stylesheet">
<script src="checkpay.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<script src='google.js'></script>




<html>



<body class="hello">

    <div class="card container">

        <div class="card-body">
            <h5 class="card-title checkTitle">Payments Options</h5>
            <a href="creditcard.html"><button class="btn btn-outline-info">Credit Card</button></a>
            <a href="CheckPay (1).html"><button class="btn btn-outline-info">Checks</button></a>
            <a href="index.html"><button class="btn btn-outline-info">Google Pay</button></a>
            <a href="QRCode.html"><button class="btn btn-outline-info">QR-Code</button></a>
            <div class= "giftDiv"> <p> Want to buy a gift card? </p>
            <a href="http://localhost:3000/"><button class="btn btn-outline-info">Gift Card</button></a>
            </div>

        </div>

</body>

</html>